<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header__inner-container">
            <div class="header-wrapper">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="./index.html"><img src="./images/header_logo.svg" alt="logo"></a>
                    </li>
                    <nav class="header__navbar">
                        <li class="header__item">
                            <a class="header__link" href="./index.html">Home</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="./about.html">About us</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link header__plan" href="#">Create your plan</a>
                        </li>
                    </nav>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="plan">
            <div class="container plan__inner-wrapper">
                <div class="plan__container">
                    <div class="plan__wrapper">
                        <h1 class="plan__heading">Create a plan</h1>

                        <p class="plan__text">Build a subscription plan that best fits your needs. We offer an
                            assortment of the best artisan coffees from around the globe delivered fresh to your door.



                    </div>
                </div>
            </div>
        </section>
        <section class="step">
            <div class="container step__color">
                <div class="step__container">
                    <div class="step__container--plan">
                        <div class="step__oval">
                            <img src="./images/Oval.svg" alt="">
                            <div class="step__line--plan"></div>
                            <img src="./images/Oval.svg" alt="">
                            <div class="step__line--plan"></div>
                            <img src="./images/Oval.svg" alt="">
                        </div>

                        <div class="step__box">
                            <ul class="step__list">
                                <li class="step__item">
                                    <p class="step__number">01</p>
                                    <h3 class="step__heading--plan">Pick your coffee</h3>
                                    <p class="step__text--plan">
                                        Select from our evolving range of artisan coffees. Our beans are ethically
                                        sourced and we pay fair prices for them. There are new coffees in all profiles
                                        every month for you to try out.
                                    </p>
                                </li>
                                <li class="step__item step__left">
                                    <p class="step__number">02</p>
                                    <h3 class="step__heading--plan">Choose the frequency</h3>
                                    <p class="step__text--plan">
                                        Customize your order frequency, quantity, even your roast style and grind type.
                                        Pause, skip or cancel your subscription with no commitment through our online
                                        portal..
                                    </p>
                                </li>
                                <li class="step__item step__left">
                                    <p class="step__number">03</p>
                                    <h3 class="step__heading--plan">Receive and enjoy!</h3>
                                    <p class="step__text--plan">
                                        We ship your package within 48 hours, freshly roasted. Sit back and enjoy
                                        award-winning world-class coffees curated to provide a distinct tasting
                                        experience.
                                    </p>
                                </li>
                            </ul>
                        </div>



                    </div>
                </div>
            </div>
        </section>

        <section class="preferences">
            <div class="container preferences__inner-wrapper">
                <div class="preferences__container">
                    <div class="preferences__wrapper">
                        <div class="preferences__rigth">
                            <ul class="preferences__list">
                                <li class="preferences__item">
                                    <p class="preferences__number">
                                        01
                                    </p>
                                    <p class="preferences__text">
                                        Preferences
                                    </p>

                                </li>
                                <hr class="preferences__line">
                                </hr>
                                <li class="preferences__item">
                                    <p class="preferences__number--plan">
                                        02
                                    </p>
                                    <p class="preferences__text">
                                        Bean Type
                                    </p>
                                </li>
                                <hr class="preferences__line">
                                </hr>
                                <li class="preferences__item">
                                    <p class="preferences__number--plan">
                                        03
                                    </p>
                                    <p class="preferences__text">
                                        Quantity
                                    </p>
                                </li>
                                <hr class="preferences__line">
                                </hr>
                                <li class="preferences__item">
                                    <p class="preferences__number--plan">
                                        04
                                    </p>
                                    <p class="preferences__text">
                                        Grind Option
                                    </p>

                                </li>
                                <hr class="preferences__line">
                                </hr>
                                <li class="preferences__item">
                                    <p class="preferences__number--plan">
                                        05
                                    </p>
                                    <p class="preferences__text--deliveries">
                                        Deliveries
                                    </p>
                                </li>
                                <hr class="preferences__line">
                                </hr>
                            </ul>
                        </div>
                        <div class="preferences__left">
                            <h2 class="preferences__heading--one">
                                How do you drink your coffee?
                            </h2>

                            <ul class="preferences__list--box">
                                <li class="preferences__item--box">
                                    <h3 class="preferences__heading--all">
                                        Capsule
                                    </h3>
                                    <p class="preferences__title">
                                        Compatible with Nespresso systems and similar brewers
                                    </p>
                                </li>
                                <li class="preferences__item--box">
                                    <h3 class="preferences__heading--all">
                                        Filter
                                    </h3>
                                    <p class="preferences__title">
                                        For pour over or drip methods like Aeropress, Chemex, and V60
                                    </p>
                                </li>
                                <li class="preferences__item--box">
                                    <h3 class="preferences__heading--all">
                                        Espresso
                                    </h3>
                                    <p class="preferences__title">
                                        Dense and finely ground beans for an intense, flavorful experience
                                    </p>
                                </li>

                            </ul>
                            <h2 class="preferences__heading">
                                What type of coffee?
                            </h2>

                            <ul class="preferences__list--box">
                                <li class="preferences__item--box">
                                    <h3 class="preferences__heading--all">
                                        Single Origin
                                    </h3>
                                    <p class="preferences__title">
                                        Distinct, high quality coffee from a specific family-owned farm
                                    </p>
                                </li>
                                <li class="preferences__item--box">
                                    <h3 class="preferences__heading--all">
                                        Decaf
                                    </h3>
                                    <p class="preferences__title">
                                        Just like regular coffee, except the caffeine has been removed
                                    </p>
                                </li>
                                <li class="preferences__item--box">
                                    <h3 class="preferences__heading--all">
                                        Blended
                                    </h3>
                                    <p class="preferences__title">
                                        Combination of two or three dark roasted beans of organic coffees
                                    </p>
                                </li>

                            </ul>
                            <h2 class="preferences__heading">
                                How much would you like?
                            </h2>

                            <ul class="preferences__list--box">
                                <li class="preferences__item--box">
                                    <h3 class="preferences__heading--all">
                                        250g
                                    </h3>
                                    <p class="preferences__title">
                                        Perfect for the solo drinker. Yields about 12 delicious cups.
                                    </p>
                                </li>
                                <li class="preferences__item--box">
                                    <h3 class="preferences__heading--all">
                                        500g
                                    </h3>
                                    <p class="preferences__title">
                                        Perfect option for a couple. Yields about 40 delectable cups.
                                    </p>
                                </li>
                                <li class="preferences__item--box">
                                    <h3 class="preferences__heading--all">
                                        1000g
                                    </h3>
                                    <p class="preferences__title">
                                        Perfect for offices and events. Yields about 90 delightful cups.
                                    </p>
                                </li>

                            </ul>
                            <h2 class="preferences__heading">
                                Want us to grind them?
                            </h2>

                            <ul class="preferences__list--box">
                                <li class="preferences__item--box">
                                    <h3 class="preferences__heading--all">
                                        Wholebean
                                    </h3>
                                    <p class="preferences__title">
                                        Best choice if you cherish the full sensory experience
                                    </p>
                                </li>
                                <li class="preferences__item--box">
                                    <h3 class="preferences__heading--all">
                                        Filter
                                    </h3>
                                    <p class="preferences__title">
                                        For drip or pour-over coffee methods such as V60 or Aeropress
                                    </p>
                                </li>
                                <li class="preferences__item--box">
                                    <h3 class="preferences__heading--all">
                                        Cafetiére
                                    </h3>
                                    <p class="preferences__title">
                                        Course ground beans specially suited for french press coffee
                                    </p>
                                </li>

                            </ul>
                            <h2 class="preferences__heading">
                                How often should we deliver?
                            </h2>

                            <ul class="preferences__list--box">
                                <li class="preferences__item--box">
                                    <h3 class="preferences__heading--all">
                                        Every week
                                    </h3>
                                    <p class="preferences__title">
                                        $7.20 per shipment. Includes free first-class shipping.
                                    </p>
                                </li>
                                <li class="preferences__item--box">
                                    <h3 class="preferences__heading--all">
                                        Every 2 weeks
                                    </h3>
                                    <p class="preferences__title">
                                        $9.60 per shipment. Includes free priority shipping.
                                    </p>
                                </li>
                                <li class="preferences__item--box">
                                    <h3 class="preferences__heading--all">
                                        Every month
                                    </h3>
                                    <p class="preferences__title">
                                        $12.00 per shipment. Includes free priority shipping.
                                    </p>
                                </li>

                            </ul>
                            <div class="order">
                                <div class="order__inner-wrapper">
                                    <h3 class="order__heading">
                                        Order Summary
                                    </h3>
                                    <p class="order__text">
                                        “I drink my coffee as <span class="order__span">Filter</span>, with a <span
                                            class="order__span">Decaf</span> type of bean. <span
                                            class="order__span">250g</span> ground ala <span
                                            class="order__span">Cafetiére</span>, sent to me <span class="order__span">Every
                                            Week</span>.”
                                    </p>
                                </div>
                             
                            </div>
                            <button class="button-btn">Create your plan</button>


                        </div>

                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container footer__inner-wrapper">
                <div class="footer__container">
                    <div class="footer__wrapper">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#"><img src="./images/footer_logo.svg" alt=""></a>
                            </li>
                            <nav class="footer__navbar">
                                <li class="footer__list">
                                    <a class="footer__left" href="./index.html">Home</a>
                                </li>
                                <li class="footer__list">
                                    <a class="footer__link" href="./about.html">About us</a>
                                </li>
                                <li class="footer__list">
                                    <a class="footer__link" href="#">Create plan</a>
                                </li>
                            </nav>
                            <ul class="footer__icon-list">
                                <li class="footer__icon-item">
                                    <a class="footer__icon" href="#"><img src="./images/facebook.svg" alt=""></a>
                                </li>
                                <li class="footer__icon-item">
                                    <a class="footer__icon" href="#"><img src="./images/twitter.svg" alt=""></a>
                                </li>
                                <li class="footer__icon-item">
                                    <a class="footer__icon" href="#"><img src="./images/instagram.svg" alt=""></a>
                                </li>
                            </ul>

                        </ul>
                    </div>
                </div>

            </div>
        </footer>

    

    </main>


</body>

</html>